// UniFFI interface definition for Aether
//
// This file defines the FFI boundary between Rust and native clients (Swift, Kotlin, C#).
// UniFFI will automatically generate type-safe bindings from this definition.

namespace aether {};

// Processing states for Aether system
enum ProcessingState {
  "Idle",
  "Listening",
  "RetrievingMemory",    // Phase 7 - Task 7.5: Retrieving memories from database
  "ProcessingWithAI",    // Phase 7 - Task 7.5: AI provider is processing the request
  "Processing",          // Generic processing (kept for backward compatibility)
  "Success",
  "Error"
};

// Error types for typed error handling
enum ErrorType {
  "Network",
  "Permission",
  "Quota",
  "Timeout",
  "Unknown"
};

// Error type for all Aether operations
[Error]
enum AetherError {
  "HotkeyError",
  "ClipboardError",
  "CallbackError",
  "ConfigError",
  "NetworkError",
  "AuthenticationError",
  "RateLimitError",
  "ProviderError",
  "Timeout",
  "NoProviderAvailable",
  "InvalidConfig",
  "Other"
};

// Main interface for Aether core
interface AetherCore {
  // Constructor - creates new AetherCore with event handler
  [Throws=AetherError]
  constructor(AetherEventHandler handler);

  // Start listening for hotkey events
  [Throws=AetherError]
  void start_listening();

  // Stop listening for hotkey events
  [Throws=AetherError]
  void stop_listening();

  // Get current clipboard text
  [Throws=AetherError]
  string get_clipboard_text();

  // Check if currently listening
  boolean is_listening();

  // TEST METHODS (debug only - for Phase 3 development)
  // Simulate streaming AI response
  void test_streaming_response();

  // Simulate typed error
  void test_typed_error(ErrorType error_type, string message);

  // RETRY METHODS (Phase 3 - Error Handling)
  // Retry the last failed request with exponential backoff
  [Throws=AetherError]
  void retry_last_request();

  // Store request context for retry capability
  void store_request_context(string clipboard_content, string provider);

  // Clear stored request context
  void clear_request_context();

  // MEMORY MANAGEMENT METHODS (Phase 4 - Contextual Memory)

  // Get memory database statistics
  [Throws=AetherError]
  MemoryStats get_memory_stats();

  // Search memories by context
  [Throws=AetherError]
  sequence<MemoryEntry> search_memories(string app_bundle_id, string? window_title, u32 limit);

  // Delete specific memory by ID
  [Throws=AetherError]
  void delete_memory(string id);

  // Clear memories (with optional filters)
  [Throws=AetherError]
  u64 clear_memories(string? app_bundle_id, string? window_title);

  // Get memory configuration
  MemoryConfig get_memory_config();

  // Update memory configuration
  [Throws=AetherError]
  void update_memory_config(MemoryConfig config);

  // Set current context (called from Swift when hotkey pressed)
  void set_current_context(CapturedContext context);

  // Store interaction memory with current context
  [Throws=AetherError]
  string store_interaction_memory(string user_input, string ai_output);

  // Retrieve memories and augment prompt with context (Phase 4 - Task 14)
  // This is the main entry point for integrating memory into AI request pipeline
  [Throws=AetherError]
  string retrieve_and_augment_prompt(string base_prompt, string user_input);

  // AI PROCESSING METHODS (Phase 7 - Task 7.2, 7.3)
  // Process input with AI using the complete pipeline: Memory → Router → Provider → Storage
  // This integrates all Phase 5 & 6 components
  [Throws=AetherError]
  string process_with_ai(string input, CapturedContext context);

  // Manually trigger memory cleanup
  [Throws=AetherError]
  u64 cleanup_old_memories();
};

// Callback interface for events from Rust to client
callback interface AetherEventHandler {
  // Called when processing state changes
  void on_state_changed(ProcessingState state);

  // Called when hotkey is detected with clipboard content
  void on_hotkey_detected(string clipboard_content);

  // Called when an error occurs (legacy, will be deprecated)
  void on_error(string message);

  // NEW: Called when AI response chunk arrives (for streaming display)
  void on_response_chunk(string text);

  // NEW: Called when typed error occurs with error type
  void on_error_typed(ErrorType error_type, string message);

  // NEW: Called when progress update is available
  void on_progress(f32 percent);

  // AI PROCESSING CALLBACKS (Phase 7 - Task 7.4)
  // Called when AI processing starts with provider information
  void on_ai_processing_started(string provider_name, string provider_color);

  // Called when AI response is received with response preview
  void on_ai_response_received(string response_preview);
};

// Configuration dictionaries
// Note: Config is not exposed as dictionary due to HashMap field
// Use AetherCore methods to access config instead

dictionary GeneralConfig {
  string? default_provider;
};

dictionary MemoryConfig {
  boolean enabled;
  string embedding_model;
  u32 max_context_items;
  u32 retention_days;
  string vector_db;
  f32 similarity_threshold;
  sequence<string> excluded_apps;
};

// Memory entry for a single interaction
dictionary MemoryEntry {
  string id;
  string app_bundle_id;
  string window_title;
  string user_input;
  string ai_output;
  i64 timestamp;
  f32? similarity_score;
};

// Memory database statistics
dictionary MemoryStats {
  u64 total_memories;
  u64 total_apps;
  f64 database_size_mb;
  i64 oldest_memory_timestamp;
  i64 newest_memory_timestamp;
};

// Captured context from active application
dictionary CapturedContext {
  string app_bundle_id;
  string? window_title;
};
