// UniFFI interface definition for Aether
//
// This file defines the FFI boundary between Rust and native clients (Swift, Kotlin, C#).
// UniFFI will automatically generate type-safe bindings from this definition.

namespace aether {};

// Processing states for Aether system
enum ProcessingState {
  "Idle",
  "Listening",
  "Processing",
  "Success",
  "Error"
};

// Error types for typed error handling
enum ErrorType {
  "Network",
  "Permission",
  "Quota",
  "Timeout",
  "Unknown"
};

// Error type for all Aether operations
[Error]
enum AetherError {
  "HotkeyError",
  "ClipboardError",
  "CallbackError",
  "Other"
};

// Main interface for Aether core
interface AetherCore {
  // Constructor - creates new AetherCore with event handler
  [Throws=AetherError]
  constructor(AetherEventHandler handler);

  // Start listening for hotkey events
  [Throws=AetherError]
  void start_listening();

  // Stop listening for hotkey events
  [Throws=AetherError]
  void stop_listening();

  // Get current clipboard text
  [Throws=AetherError]
  string get_clipboard_text();

  // Check if currently listening
  boolean is_listening();

  // TEST METHODS (debug only - for Phase 3 development)
  // Simulate streaming AI response
  void test_streaming_response();

  // Simulate typed error
  void test_typed_error(ErrorType error_type, string message);

  // RETRY METHODS (Phase 3 - Error Handling)
  // Retry the last failed request with exponential backoff
  [Throws=AetherError]
  void retry_last_request();

  // Store request context for retry capability
  void store_request_context(string clipboard_content, string provider);

  // Clear stored request context
  void clear_request_context();
};

// Callback interface for events from Rust to client
callback interface AetherEventHandler {
  // Called when processing state changes
  void on_state_changed(ProcessingState state);

  // Called when hotkey is detected with clipboard content
  void on_hotkey_detected(string clipboard_content);

  // Called when an error occurs (legacy, will be deprecated)
  void on_error(string message);

  // NEW: Called when AI response chunk arrives (for streaming display)
  void on_response_chunk(string text);

  // NEW: Called when typed error occurs with error type
  void on_error_typed(ErrorType error_type, string message);

  // NEW: Called when progress update is available
  void on_progress(f32 percent);
};

// Configuration dictionary (stub for Phase 1)
dictionary Config {
  string default_hotkey;
};
