//
//  ThemeEngineTests.swift
//  AlephTests
//
//  Unit tests for ThemeEngine functionality
//

import XCTest
@testable import Aleph

final class ThemeEngineTests: XCTestCase {
    var themeEngine: ThemeEngine!

    override func setUpWithError() throws {
        // Clear UserDefaults before each test
        UserDefaults.standard.removeObject(forKey: "selectedTheme")
        themeEngine = ThemeEngine()
    }

    override func tearDownWithError() throws {
        themeEngine = nil
        UserDefaults.standard.removeObject(forKey: "selectedTheme")
    }

    // MARK: - Initialization Tests

    func testDefaultThemeIsZen() throws {
        XCTAssertEqual(themeEngine.currentTheme, .zen, "Default theme should be Zen")
    }

    func testThemeEngineLoadsFromUserDefaults() throws {
        // Save a theme preference
        UserDefaults.standard.set(Theme.cyberpunk.rawValue, forKey: "selectedTheme")

        // Create new instance
        let newEngine = ThemeEngine()

        XCTAssertEqual(newEngine.currentTheme, .cyberpunk, "Theme should be loaded from UserDefaults")
    }

    func testInvalidThemeInUserDefaultsFallsBackToZen() throws {
        // Save invalid theme
        UserDefaults.standard.set("invalid-theme", forKey: "selectedTheme")

        // Create new instance
        let newEngine = ThemeEngine()

        XCTAssertEqual(newEngine.currentTheme, .zen, "Invalid theme should fall back to Zen")
    }

    // MARK: - Theme Switching Tests

    func testSetThemeUpdatesCurrentTheme() throws {
        themeEngine.setTheme(.jarvis)
        XCTAssertEqual(themeEngine.currentTheme, .jarvis, "Current theme should update")
    }

    func testSetThemePersistsToUserDefaults() throws {
        themeEngine.setTheme(.cyberpunk)

        let savedTheme = UserDefaults.standard.string(forKey: "selectedTheme")
        XCTAssertEqual(savedTheme, Theme.cyberpunk.rawValue, "Theme should be persisted to UserDefaults")
    }

    func testSetThemeTriggersPublisher() throws {
        let expectation = XCTestExpectation(description: "Publisher should trigger")

        let cancellable = themeEngine.$currentTheme.dropFirst().sink { theme in
            XCTAssertEqual(theme, .jarvis, "Publisher should emit new theme")
            expectation.fulfill()
        }

        themeEngine.setTheme(.jarvis)

        wait(for: [expectation], timeout: 1.0)
        cancellable.cancel()
    }

    // MARK: - Theme Creation Tests

    func testMakeThemeReturnsCorrectInstance() throws {
        XCTAssertTrue(Theme.zen.makeTheme() is ZenTheme, "Zen theme should return ZenTheme instance")
        XCTAssertTrue(Theme.cyberpunk.makeTheme() is CyberpunkTheme, "Cyberpunk theme should return CyberpunkTheme instance")
        XCTAssertTrue(Theme.jarvis.makeTheme() is JarvisTheme, "Jarvis theme should return JarvisTheme instance")
    }

    func testActiveThemeReturnsCurrentThemeInstance() throws {
        themeEngine.setTheme(.zen)
        XCTAssertTrue(themeEngine.activeTheme is ZenTheme, "Active theme should be ZenTheme")

        themeEngine.setTheme(.cyberpunk)
        XCTAssertTrue(themeEngine.activeTheme is CyberpunkTheme, "Active theme should be CyberpunkTheme")

        themeEngine.setTheme(.jarvis)
        XCTAssertTrue(themeEngine.activeTheme is JarvisTheme, "Active theme should be JarvisTheme")
    }

    // MARK: - Theme Enum Tests

    func testAllThemesHaveDisplayNames() throws {
        for theme in Theme.allCases {
            XCTAssertFalse(theme.displayName.isEmpty, "\(theme.rawValue) should have a display name")
        }
    }

    func testAllThemesHaveUniqueRawValues() throws {
        let rawValues = Theme.allCases.map { $0.rawValue }
        let uniqueValues = Set(rawValues)
        XCTAssertEqual(rawValues.count, uniqueValues.count, "All themes should have unique raw values")
    }

    func testThemeCount() throws {
        XCTAssertEqual(Theme.allCases.count, 3, "Should have exactly 3 themes")
    }
}

// MARK: - Theme Protocol Tests

final class ThemeProtocolTests: XCTestCase {
    func testZenThemeConformsToProtocol() throws {
        let theme = ZenTheme()
        testThemeConformance(theme)
    }

    func testCyberpunkThemeConformsToProtocol() throws {
        let theme = CyberpunkTheme()
        testThemeConformance(theme)
    }

    func testJarvisThemeConformsToProtocol() throws {
        let theme = JarvisTheme()
        testThemeConformance(theme)
    }

    private func testThemeConformance(_ theme: any HaloTheme) {
        // Test that all required properties are accessible
        XCTAssertNotNil(theme.listeningColor)
        XCTAssertNotNil(theme.processingColor)
        XCTAssertNotNil(theme.successColor)
        XCTAssertNotNil(theme.errorColor)
        XCTAssertNotNil(theme.textColor)
        XCTAssertNotNil(theme.backgroundColor)

        // Test that transition duration is reasonable
        XCTAssertGreaterThan(theme.transitionDuration, 0, "Transition duration should be positive")
        XCTAssertLessThan(theme.transitionDuration, 5, "Transition duration should be less than 5 seconds")

        // Test that views can be created
        let _ = theme.listeningView()
        let _ = theme.processingView(providerColor: nil, streamingText: nil)
        let _ = theme.successView(finalText: nil)
        let _ = theme.errorView(type: .network, message: "Test error")
    }
}

// MARK: - ErrorType Tests

final class ErrorTypeTests: XCTestCase {
    func testAllErrorTypesHaveIcons() throws {
        let errorTypes: [ErrorType] = [.network, .permission, .quota, .timeout, .unknown]

        for errorType in errorTypes {
            XCTAssertFalse(errorType.iconName.isEmpty, "\(errorType.rawValue) should have an icon name")
        }
    }

    func testAllErrorTypesHaveUniqueRawValues() throws {
        let errorTypes: [ErrorType] = [.network, .permission, .quota, .timeout, .unknown]
        let rawValues = errorTypes.map { $0.rawValue }
        let uniqueValues = Set(rawValues)
        XCTAssertEqual(rawValues.count, uniqueValues.count, "All error types should have unique raw values")
    }

    func testErrorTypeIconNamesAreValid() throws {
        // Test that icon names are valid SF Symbol names
        let errorTypes: [ErrorType] = [.network, .permission, .quota, .timeout, .unknown]

        for errorType in errorTypes {
            let iconName = errorType.iconName
            XCTAssertFalse(iconName.isEmpty, "Icon name should not be empty")
            XCTAssertTrue(iconName.contains(".") || iconName.contains("_"), "Icon name should be a valid SF Symbol name format")
        }
    }
}
